.container {
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#header {
    background-color: #ff7e5f; 
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    box-shadow: 4px 5px 15px black;
}

#interest-hobbies, #works, #testimonials {
    background-color: #ffac81; 
    color: white;
    padding: 20px;
    width: calc(25% - 20px); 
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 4px 5px 15px black;
}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    background-color: #ffac81;
    box-sizing: border-box;
    width: auto;
    margin: 1rem;
    box-shadow: 4px 5px 15px black;
}

.ange {
    margin: 10px;
    text-align: center;
}

.ange img {
    width: 410px;
    height: 360px;
    border-radius: 20px;
    box-shadow: 4px 5px 15px black;
}

.title {
    text-align: center;
    background-color: #ffac81;
    color: white;
    box-shadow: 4px 5px 15px black;
}


@media (max-width: 426px) {
    .message-container {
        display: flex;
        flex-direction: column;
    }

    .submit-container {
        display: flex;
        justify-content: center;
    }

    .container {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 426px) {
    .upper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .message-container {
        display: flex;
        flex-direction: column;
    }

    .submit-container {
        display: flex;
        justify-content: center;
    }
}
